1.数据集设置，看readme

2.虚拟环境pt120：新建虚拟环境pt112：python3.9 torch1.12.0 cuda11.3
pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113

3.运行test
python test.py --dataroot ./data --name test_name --model test_SGUIE --成功

4.运行train
python train.py --dataroot ./data --name train_name --model SGUIENet --display_env main
注：display_env是自己取一个visdom的环境名称
(1)默认训练 200epoch的原因是通过计算得出的（train_option.py）：
parser.add_argument('--epoch_count', type=int, default=1, help='the starting epoch count')
parser.add_argument('--niter', type=int, default=100, help='# of iter at starting learning rate')
parser.add_argument('--niter_decay', type=int, default=100, help='# of iter to linearly decay learning rate to zero')

(2)train时间估计(200 eopch)：开始时间2024/11/2:21:00  -- 大概结束时间2024/11/3:15:00